<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_yinyue_"
        android:textSize="15sp"
        android:id="@+id/recycler_three_biaoti"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="气枪"
            android:id="@+id/recycler_three_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="文"
            android:id="@+id/recycler_three_writer"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/recycler_three_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音乐作家"
            android:id="@+id/recycler_three_musicWriter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsadjsakldjsalkdsa"
            android:textSize="25sp"
            android:id="@+id/recycler_three_content"
            />
    </LinearLayout>

</LinearLayout>